<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>EntTools</Name><AddInID>{925cd118-7ef1-4d7e-907a-f5c9e6b3addd}</AddInID><Description>Find and update SymbolIDs on supported layers</Description><Version>0.1</Version><Image /><Author>Aimin Fan</Author><Company>Entegrus</Company><Date>06/06/2019</Date><Targets><Target name="Desktop" version="10.2" /></Targets><AddIn language="PYTHON" library="EntSymbolIDUpdate_addin.py" namespace="EntSymbolIDUpdate_addin"><ArcMap>
    <Commands>
        <Button caption="Find" category="EntTools" class="clsFind4Update" id="EntSymbolIDFind4Update_addin.button" image="" message="this will select reords need to be updated" tip="find records need to be updated"><Help heading="" /></Button>
        <Button caption="Update" category="EntTools" class="clsUpdate" id="EntSymbolIDUpdate_addin.button" image="" message="Update SymbolID for selected records" tip="Update SymbolID for selected records"><Help heading="" /></Button>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="EntToolset" category="EntTools" id="EntSymbolIDUpdate_addin.toolbar" showInitially="true"><Items><Button refID="EntSymbolIDFind4Update_addin.button" /><Button refID="EntSymbolIDUpdate_addin.button" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>