<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>Street View</Name><AddInID>{d3b56324-4709-481a-bffe-bb2e1e34850b}</AddInID><Description>Shows Google Street View for clicked location.</Description><Version>1.0v2</Version><Image>Images\big.png</Image><Author>Ian Broad</Author><Company>Ian Broad</Company><Date>02/04/2015</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="Streetview_addin.py" namespace="Streetview_addin"><ArcMap>
    <Commands>
        <Tool caption="Street View" category="Street View" class="StreetView" id="StreetView_addin.tool1" image="Images\icon.png" message="" tip=""><Help heading="" /></Tool>
        <Tool caption="Information" category="Street View" class="Information" id="Streetview_addin.tool2" image="Images\Information.png" message="" tip=""><Help heading="" /></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Street View" category="Street View" id="StreetView_addin.toolbar" showInitially="true"><Items><Tool refID="StreetView_addin.tool1" /><Tool refID="Streetview_addin.tool2" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>